# template-springboot

./: .gitignore  pom.xml
src/main/java/cn/template/: StartApplication.java
src/main/java/cn/template/category/controller/: CategoryController.java
src/main/java/cn/template/category/service/: ICategoryService.java
src/main/java/cn/template/category/service/impl/: ICategoryServiceImpl.java
src/main/java/cn/template/controller/: DiagnosticController.java  IndexController.java  TestController.java
src/main/java/cn/template/enums/: DataCategoryEnum.java  ExamCategoryEnum.java  QuestionCategoryEnum.java  SubjectEnum.java
src/main/java/cn/template/web/exam/controller/: ExamController.java
src/main/java/cn/template/web/exam/dto/: ExamAnswerDTO.java  ExamAnswerQueryDTO.java  ExamCategoryDTO.java  ExamDTO.java  ExamRecordQueryDTO.java
src/main/java/cn/template/web/exam/entity/: ZkExamOptionAnswer.java  ZkExamPointAnswer.java  ZkExamRecord.java  ZkPaper.java  ZkQuestion.java  ZkQuestionOption.java  ZkQuestionPoint.java
src/main/java/cn/template/web/exam/mapper/: ZkExamOptionAnswerMapper.java  ZkExamPointAnswerMapper.java  ZkExamRecordMapper.java  ZkPaperMapper.java  ZkQuestionMapper.java  ZkQuestionOptionMapper.java  ZkQuestionPointMapper.java
src/main/java/cn/template/web/exam/service/: IExamService.java  IPaperService.java  IZkExamOptionAnswerService.java  IZkExamPointAnswerService.java  IZkExamRecord.java  IZkQuestionOptionService.java  IZkQuestionService.java
src/main/java/cn/template/web/exam/service/impl/: IExamServiceImpl.java  IPaperServiceImpl.java  IZkExamOptionAnswerImpl.java  IZkExamPointAnswerServiceImpl.java  IZkExamRecordImpl.java  IZkQuestionOptionServiceImpl.java  IZkQuestionServiceImpl.java
src/main/java/cn/template/web/exam/vo/: ExamAnswerHistoryVO.java  ExamAnswerInfoVO.java  ExamInfoVO.java  ExamRecordVO.java  ExamResultVO.java  ZkQuestionOptionVO.java  ZkQuestionVO.java
src/main/resources/: application.yml
src/test/java/cn/template/: CommonTest.java
src/test/java/cn/template/entity/: Answer.java  KnowledgeSystem.java  Question.java
src/test/java/cn/template/other/: OtherTest.java
src/test/java/cn/template/web/: WebTest.java
src/test/java/cn/template/web/exam/: DataImportTest.java
